import time
thetext = input("Enter some text ")
print ("This is what you entered:")
print (thetext)
if thetext == "DatBoi" or thetext == "1337" or thetext == "DaNk":
	time.sleep(1)
	print ("You have just triggered DatBoi1337")
	time.sleep(1)
	print ("DatBoi1337.py Loading...")
	time.sleep(2)
	print ("Rolling...")
	time.sleep(1)
	print ("stabalizing...")
	time.sleep(2)
	Ascii= """\
	              	                        ,╓╖╗╗╗╣╣▄╦,
                                  ,╓╦╗╬╣╬▓▓▓▓▓▓▓▓▓▓█▓▓▌⌐
                                ╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓µ
                                ▀█████▓▓▓▓▓▓▓▓▓▓▓██████▓▓▄
                                 ▀███████████▓▓▓▓█████████▓µ
                                  ╙██████████████▓▓▓▓▓▓▓▓▓▓▓⌐
                                    ▓████████████████▓▓▓▓▓▓▓▌
                                     ╙█████████████████▓▓▓▓▓▓▒
                                       ▐██████████████▓▓▓▓▓▓▓▓µ
                                        ╫███████████▓▓▓▓▓▓▓▓▓▓▓⌐
                                        ╫███████████▓▓▓▓▓▓▓▓▓▓█▓⌐
                                       ▄████████████▓▓▓▓▓▓▓▓▓███▓
                                     ╓▓▓█████████████████▓▓▓▓▓███▓
                             ,,╗▄▓▓▓▓█▓███████████████████▓▓▓▓▓▓▓█▓⌐
                       ,╓╓╦╬▓▓▓▓█████████▀╠████████▓▓▓██████▓▓▓▓▓▓█▓
                  ╓╦╣▓▓▓▓▓▓▓▓▓▓███████▀`  ╫█████▓▓▓▓▓▓▓█▓▓████▓▓▓▓▓█▄,,╓▄
              ╥╬▓▓▓▓▓▓▓▓▓▓██████▓▀▀▀      ▓████▓▓▓▓▓▓▓▓█████▓▓█▓▓▓▓▓▓▓▓▀
          ,╗╣▓▓▓▓▓████████▀▀╙            ]█████▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓██╨
  ╦▄▄▄▓▓▓▓▓▓███▀▀▀▀▀▀╙                   ║████▓▓▓▓▓▓▓███████▓▓▓▓▓███▓
  ╙╙▀▀████████▀                          ║███████▓▓▓████████▓▓▓█████▌
      ╙╙`╙▀▀                             '██████████████████████▓▓▓█Ö
                                          ╠█████████████████████▓▓▓▓▌⌐
                                         ,▓██████████████████████▓▓▓▓▓ç
                                        ╓▓███████████████████████▓▓▓▓▓▓▓╦
                                       ╬██████████████████████████▓▓▓▓▓▓▓µ
                                      ╫███████████████████████████▓▓▓▓▓▓█▓▄
                                     ▓████████████████████████████▓▓▓▓▓▓▓██µ
                                    ▓███████████████▀▀▀▓███████████▓▓▓▓▓▓▓█▌
                                   ╫█████████████▀▄▓███████████████▓▓▓▓▓▓▓▓█∩
                                 ▄▓██████████▀▐▄████████████████████▓▓▓▓▓▓▓█▄
                               ,▓███████▀▀    ╫██████▓██▓▓▀▀▀▀▀▀▀▀▓█▓▓▓▓▓███▌
                               ╣██████▒               ▓▓          "▓█▓▓▓▓███▀
                              ╓▓▓▓█████╕              ▓▓           `▓█▓▓▓███∩
                               ▓█▓▓▓████▄             ▓▌            └▓▓▓▓███
                                ▀██▓▓▓████Q          ▐▓▌            ╓▓▓▓▓██▌
                                 `▀▓███████▄         ╠╬▌           ║▓▓▓▓▓▓█∩
                                    ╙▀██▓███▓╕     ╓╬▓▌╬╬⌐        ╔▓▓▓▓▓▓▓█∩
                                       ╙▀▓████▌▄▄▄▄▓▓█▄╬╬▄,      ,▓▓▓▓▓▓███∩
                                          ▐▓███████████▒▓███▓▄,  ╬█▓▓▓▓▓██▌
                                        ╓▄█████████████▒▓███████▄▓▓▓▓▓▓███∩
                                      ╗▓█████████████▌╠╬▓█████████▓▓▓▓▓██▓
                                    ╓▓█████████▄▓██▓█▒╫╬▓▌█Ü▀████▓▓▓▓▓███∩
                                   ▄█████████████▓▓██Ö╠╬▓█▀  .▓██▓▓▓▓███▌
                                 .▓████▓█╨  ╙██▌ ╠▓█▓ ╠╬█▓   ╫▓▓█▓▓▓▓███∩
                                ╓▓███▓█▓▓,   ╙██µ╠▓▓█⌐▌╬█∩  ╬█▀▓▓▓▓▓████
                               ╓▓███▓██▄▒▀▄    ██╠╬▓▓⌐▌╫▌  ▄█╨╓█▓▓▓▓████▌
                               ▓███▓█▀ ╙▀▓▄▓▄   ▓▓╬╫█µ╬▌  ▄▌  ╠█▓▓▓██████∩
                              ║████▓▌     ╙▓█▓⌐ ²█▓▓█▄╬▓╦▓▌  ╓▓▓▓▓▓██████▌
                              ████▓█▀▄▄,     ▀█▄ ╠████╬▓█▌ ╓▓▓▓▓▓▓██▀█████
                             ╓████▓█▓▄▄▓▓▓▄▄   ╙█▓▓█▓█╬▓▓▄▓╨ ╓▓▓▓██▓▓█████
                             ╠███▓█▒    ╙╙▀▀▓▓▓▄▓▓████╬▓█▄▄▄▄▓▓▓▓█▓╝╝█████
                             ▓███▓█           ;▓▓████▌▒▒╬╬▌╙╠▓▓▓█▓   █████
                             ▓███▓█╦▄▄╣▀▓▓███▓▀▀▒▓█████▓▓▀▓▓▓▓▓▓█▒  ┌█████
                             ▓███▓█▄▄╣▀▀▀`'  ,▄▓▀▓█████▒▓▄µ╠▓▓▓██▓▀▀▓████▌
                             ▀███▓█▌      ,▄██▀╓▓█╢███▓▒▌ ▀█▓▓██╨╙▀▀█████▒
                             ]██████   ╓▄▓▓▓╨ ╓██Ü▓█▓██▒▓▌╠▓▓▓█▒   ▄████▓
                              ▓███▓█▌▓▀▀▓▓╨  ▄██∩╔█▌╫█▓╬▓█▓▓▓█▓▀▄ ╓█████∩
                              ╚██████▄▓▀   ,▓▓▓  ▓█▒]█▓╫▒█▓▓▓█∩ `▓█████▀
                               ▀████▓█╦   ╓▓▄▓  ╫▓▓ ]█▓╫Q╣▓▓█▀  ▄█████▀
                                ▓██████▄ ╬▓▄▓  ╓█▓▌ ]█▌╫▒▓▓▓█▄╓▓█████▌
                                 ▀███████▌▓▓   ▓▌▓∩  ▓▒╬▄▓█▓▓▓▓▓████▀
                                  ╙████████▄  ╓█╢▌   ▓▓███████████▀▀Θ
                                    ▀██████████▓▓▄,╓▄████████████╨
                                      ▀███████████████████████▀╨
                                        ╙▀█████████████████▀╙
                                            ╙╙▀▀▓██▀▀▀▀▀
	"""
	print (Ascii)
